{"rentomat_id": "RN01834", "last_contract_id": 315, "location": "17", "location_description": "Nis Aerodrom (INI) - Srbija Nis, Serbia 18000, Serbia", "cleaning_time": 3, "key_positions": {"1": {"rfid": "0008073939"}, "2": {"rfid": "0006128329"}, "3": {"rfid": ""}, "4": {"rfid": ""}, "5": {"rfid": ""}, "6": {"rfid": ""}, "7": {"rfid": ""}, "8": {"rfid": ""}, "9": {"rfid": ""}, "10": {"rfid": ""}, "11": {"rfid": ""}, "12": {"rfid": ""}}}